# GuideFlow

./: .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guideflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guideflow/: MainActivity.kt
app/src/main/java/com/example/guideflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guideflow/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/guideflow/backend/: ApiException.kt  Application.kt  FirestoreStore.kt  ProjectKeys.kt  Routing.kt  Store.kt
backend/src/main/kotlin/com/guideflow/backend/auth/: AuthProvider.kt  FirebaseAuthProvider.kt
backend/src/test/kotlin/com/guideflow/backend/: BackendTest.kt  FirestoreLiveTest.kt  SeedTapFlowTest.kt  SeedTest.kt
docs/: GuideFlow-pitch.pptx  documentation.md  index.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guideflow-sdk/: build.gradle.kts  consumer-rules.pro
guideflow-sdk/src/androidTest/java/com/guideflow/sdk/compose/: OverlayUiTest.kt
guideflow-sdk/src/main/: AndroidManifest.xml
guideflow-sdk/src/main/java/com/guideflow/sdk/analytics/: AnalyticsManager.kt  AnalyticsUploadWorker.kt  EventDatabase.kt
guideflow-sdk/src/main/java/com/guideflow/sdk/anchor/: AnchorInfo.kt  AnchorManager.kt
guideflow-sdk/src/main/java/com/guideflow/sdk/api/: GuideFlow.kt  GuideFlowConfig.kt  GuideFlowError.kt  GuideFlowInitializer.kt  GuideFlowListener.kt  GuideFlowLog.kt  StopReason.kt
guideflow-sdk/src/main/java/com/guideflow/sdk/compose/: GuideFlowAnchorModifier.kt  GuideFlowHost.kt  GuideFlowOverlayTags.kt  ModalFallback.kt  OverlayControls.kt  SpotlightOverlay.kt  ThemeUtil.kt  TooltipOverlay.kt
guideflow-sdk/src/main/java/com/guideflow/sdk/config/: ConfigClient.kt  ConfigModels.kt  ConfigRepository.kt  ConfigStorage.kt
guideflow-sdk/src/main/java/com/guideflow/sdk/flow/: ActiveFlowState.kt  FlowCoordinator.kt  FlowValidator.kt
guideflow-sdk/src/test/java/com/guideflow/sdk/config/: ConfigRepositoryTest.kt
guideflow-sdk/src/test/java/com/guideflow/sdk/flow/: FlowCoordinatorTest.kt
portal/: build.gradle.kts
portal/src/main/: AndroidManifest.xml
portal/src/main/java/com/guideflow/portal/: AnalyticsScreen.kt  AppearanceScreen.kt  FlowsScreen.kt  MainActivity.kt  PortalApi.kt  PortalAuth.kt  ProjectsScreen.kt  StepEditorScreen.kt  StepsScreen.kt
portal/src/main/java/com/guideflow/portal/ui/: Components.kt  PortalTheme.kt
portal/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
portal/src/main/res/values/: strings.xml  themes.xml
shared/: build.gradle.kts
shared/src/main/kotlin/com/guideflow/shared/: AnalyticsModels.kt  ApiDtos.kt  TutorialModels.kt
